global:
  scrape_interval: 15s # Set the scrape interval to 15 seconds.

scrape_configs:
  - job_name: 'flask-app'
    static_configs:
      - targets: ['localhost:5000']  # Flask app should expose metrics at this port

  - job_name: 'minio'
    metrics_path: /minio/v2/metrics/cluster  # MinIO metrics endpoint
    static_configs:
      - targets: ['localhost:9000']
